# Orbitra: русская локализация актуального upstream.

cmd-align-desc =
    Автоматически выравнивает все закреплённые шлюзы, двери, пожарные шлюзы и другие объекты
    относительно соседних конструкций.

    Используйте параметр [пробный запуск], чтобы выполнить проверку без поворота объектов.

cmd-align-help = Использование: {$command} [ID карты] [пробный запуск?]

cmd-align-no-release = Эту команду нельзя использовать, если игра запущена в конфигурации RELEASE.

cmd-align-hint-id = MapID

cmd-align-hint-dry = пробный запуск?

cmd-align-feedback-none = {$dry ->
[true] ПРОБНЫЙ ЗАПУСК: Не найдено
*[false] Не найдено
} сущностей, совместимых с AlignerSystem!

cmd-align-feedback-good = {$dry ->
[true] ПРОБНЫЙ ЗАПУСК: Не найдено
*[false] Не найдено
} неправильно выровненных сущностей.

cmd-align-feedback = {$dry ->
[true] ПРОБНЫЙ ЗАПУСК: Найдено
*[false] Найдено и исправлено
} {$fixed ->
[one] одна неправильно выровненная сущность.
*[else] неправильно выровненных сущностей: {$fixed}.
}
